apiVersion: v1
appVersion: "3.0-15"
description: Portal Modelo para Casas Legislativas
name: portalmodelo
icon: https://raw.githubusercontent.com/interlegis/il-charts/master/images/portalmodelo.png
version: 0.1.2
