apiVersion: v2
name: zabbix-agent
description: Zabbix monitoring agent for cluster-wide deployment
type: application
version: 0.3.0
appVersion: ubuntu-4.0-latest
icon: https://assets.zabbix.com/img/logo.svg
