apiVersion: v1
appVersion: "3.1.153"
description: Sistema de Apoio ao Processo Legislativo (SAPL)
name: sapl
version: 0.1.5
icon: https://raw.githubusercontent.com/interlegis/il-charts/master/images/sapl.png
